{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/autocomplete": "^2.3.31",
    "@heroui/button": "^2.2.29",
    "@heroui/code": "^2.2.22",
    "@heroui/drawer": "^2.2.26",
    "@heroui/dropdown": "^2.3.29",
    "@heroui/form": "^2.1.29",
    "@heroui/image": "^2.2.18",
    "@heroui/input": "^2.4.30",
    "@heroui/kbd": "^2.2.23",
    "@heroui/link": "^2.2.25",
    "@heroui/listbox": "^2.3.28",
    "@heroui/navbar": "^2.2.27",
    "@heroui/number-input": "^2.0.20",
    "@heroui/popover": "^2.3.29",
    "@heroui/react": "^2.8.7",
    "@heroui/select": "^2.4.30",
    "@heroui/snippet": "^2.2.30",
    "@heroui/switch": "^2.2.26",
    "@heroui/system": "^2.4.25",
    "@heroui/theme": "^2.4.25",
    "@heroui/use-theme": "2.1.10",
    "@react-aria/visually-hidden": "3.8.29",
    "@react-pdf/renderer": "^4.3.2",
    "@react-types/shared": "3.32.1",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.3",
    "buffer": "^6.0.3",
    "framer-motion": "^12.29.0",
    "jspdf": "^4.0.0",
    "jwt-decode": "^4.0.0",
    "konva": "^10.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-konva": "^19.2.1",
    "react-konva-utils": "^2.0.0",
    "react-router-dom": "7.13.0",
    "react-toastify": "^11.0.5",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "^4.1.18",
    "upgrade": "^1.1.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.1",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "17.1.0",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "6.0.5"
  }
}
